In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv('..\\Datasets\\mpg.csv')

In [36]:
df.sample(n=10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
121,15.0,8,318.0,150,3399,11.0,73,1,dodge dart custom
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
146,28.0,4,90.0,75,2125,14.5,74,1,dodge colt
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
138,14.0,8,318.0,150,4457,13.5,74,1,dodge coronet custom (sw)
33,19.0,6,232.0,100,2634,13.0,71,1,amc gremlin
352,29.9,4,98.0,65,2380,20.7,81,1,ford escort 2h
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket
223,15.5,8,318.0,145,4140,13.7,77,1,dodge monaco brougham

In [37]:
df['model_year'].value_counts()

model_year
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [38]:
df.groupby(by='model_year').count()['mpg']

model_year
70    29
71    28
72    28
73    40
74    27
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
Name: mpg, dtype: int64

In [39]:
# Select only numeric columns for aggregation
numeric_df = df.select_dtypes(include=[np.number])
yr_cyl = numeric_df.groupby(by=['model_year', 'cylinders']).mean()

In [40]:
yr_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [41]:
yr_cyl.loc[[70, 80]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000

In [42]:
type(yr_cyl.loc[(80, 4)])

pandas.core.series.Series

In [43]:
yr_cyl.xs(key=4, level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [44]:
cyl_filter = df[df['cylinders'].isin([6, 8])].select_dtypes(include=[np.number]).groupby(
    ['model_year', 'cylinders']).mean()

In [45]:
cyl_filter

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [46]:
yr_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [47]:
yr_cyl.sort_values(by='weight')

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
72,3,19.000000,70.000000,2330.000000,13.500000,3.000000
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
82,6,28.333333,225.000000,2931.666667,16.033333,1.000000
80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
81,8,26.600000,350.000000,3725.000000,19.000000,1.000000
79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
71,8,13.428571,371.714286,4537.714286,12.214286,1.000000

In [48]:
df.groupby(by='cylinders').sum()

,mpg,displacement,horsepower,weight,acceleration,model_year,origin,name
cylinders,,,,,,,,
3,82.2,290.0,9790110100,9594,53.0,302,12,mazda rx2 coupemaxda rx3mazda rx-4mazda rx-7 gs
4,5974.5,22398.5,958846879095113889095?728690707665696070958054...,470858,3386.7,15723,405,toyota corona mark iidatsun pl510volkswagen 11...
5,82.1,435.0,1037767,9310,55.9,237,6,audi 5000mercedes benz 300daudi 5000s (diesel)
6,1678.8,18324.0,9597859010010510088100110100881051001008895100...,268651,1366.1,6378,100,plymouth dusteramc hornetford maverickamc grem...
8,1541.2,35536.0,1301651501501401982202152251901701601502252152...,423816,1334.4,7612,103,chevrolet chevelle malibubuick skylark 320plym...

In [49]:
# Select only numeric columns for aggregation
numeric_columns = df.select_dtypes(include=[np.number])
numeric_columns.agg(['median', 'mean'])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
median,23.000000,4.000000,148.500000,2803.500000,15.50000,76.00000,1.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.56809,76.01005,1.572864

In [50]:
numeric_columns.agg(func=['sum', 'mean'])[['mpg', 'weight']]

              mpg        weight
sum   9358.800000  1.182229e+06
mean    23.514573  2.970425e+03

In [51]:
df.agg({'mpg': ['max', 'mean'], 'weight': ['max', 'mean', 'std']})

            mpg       weight
max   46.600000  5140.000000
mean  23.514573  2970.424623
std         NaN   846.841774

In [52]:
df.groupby(by='model_year').agg(
    {'mpg': ['sum', 'mean'], 'cylinders': ['mean', 'count']})

              mpg            cylinders
              sum       mean      mean count
model_year
70          513.0  17.689655  6.758621    29
71          595.0  21.250000  5.571429    28
72          524.0  18.714286  5.821429    28
73          684.0  17.100000  6.375000    40
74          613.0  22.703704  5.259259    27
75          608.0  20.266667  5.600000    30
76          733.5  21.573529  5.647059    34
77          654.5  23.375000  5.464286    28
78          866.2  24.061111  5.361111    36
79          727.7  25.093103  5.827586    29
80          977.2  33.696552  4.137931    29
81          879.7  30.334483  4.620690    29
82          983.0  31.709677  4.193548    31