In [34]:
import pandas as pd
import seaborn as sns

# Load the California Housing dataset
df = sns.load_dataset('tips').drop(columns=['sex','tip'])
df = df[df['day'].isin(['Fri','Sat'])].reset_index()

In [37]:
df = df.loc[:,['total_bill','day','time','size','smoker']]
df.head()

   total_bill  day    time  size smoker
0       20.65  Sat  Dinner     3     No
1       17.92  Sat  Dinner     2     No
2       20.29  Sat  Dinner     2     No
3       15.77  Sat  Dinner     2     No
4       39.42  Sat  Dinner     4     No

In [38]:
import numpy as np
df.iloc[0:len(df):10,3] = np.nan

In [39]:
df

     total_bill  day    time  size smoker
0         20.65  Sat  Dinner   NaN     No
1         17.92  Sat  Dinner   2.0     No
2         20.29  Sat  Dinner   2.0     No
3         15.77  Sat  Dinner   2.0     No
4         39.42  Sat  Dinner   4.0     No
..          ...  ...     ...   ...    ...
101       35.83  Sat  Dinner   3.0     No
102       29.03  Sat  Dinner   3.0     No
103       27.18  Sat  Dinner   2.0    Yes
104       22.67  Sat  Dinner   2.0    Yes
105       17.82  Sat  Dinner   2.0     No

[106 rows x 5 columns]

In [56]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.drop(columns='smoker'),
                                                    df['smoker'],
                                                    test_size=0.2)

x_train

    total_bill  day    time  size
3        15.77  Sat  Dinner   2.0
34       20.23  Sat  Dinner   2.0
24       11.24  Sat  Dinner   2.0
74       25.89  Sat  Dinner   4.0
35       15.01  Sat  Dinner   2.0
..         ...  ...     ...   ...
78       12.90  Sat  Dinner   2.0
20       31.27  Sat  Dinner   NaN
27       13.81  Sat  Dinner   2.0
92       22.12  Sat  Dinner   2.0
53       11.35  Fri  Dinner   2.0

[84 rows x 4 columns]

In [71]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.impute import SimpleImputer

impute=SimpleImputer()
x_train_size = impute.fit_transform(X=x_train[['size']])
x_test_size = impute.transform(x_test[['size']])

x_train_size.shape

(84, 1)

In [81]:
ohe = OneHotEncoder(drop='first',sparse_output=False,dtype='int32')
x_train_time = ohe.fit_transform(x_train[['time','day']])
x_test_time = ohe.transform(x_test[['time','day']])

x_train_time.shape

(84, 2)

In [82]:
x_train_bill = x_train.drop(columns=['day', 'time', 'size']).values
x_test_bill = x_test.drop(columns=['day', 'time', 'size']).values

x_train_bill.shape

(84, 1)

In [83]:
train_transformed = np.concatenate((x_train_bill,x_train_time,x_train_size),axis=1)
test_transformed = np.concatenate((x_test_bill,x_test_time,x_test_size),axis=1)

train_transformed.shape

(84, 4)

In [86]:
train_transformed

array([[15.77      ,  0.        ,  1.        ,  2.        ],
       [20.23      ,  0.        ,  1.        ,  2.        ],
       [11.24      ,  0.        ,  1.        ,  2.        ],
       [25.89      ,  0.        ,  1.        ,  4.        ],
       [15.01      ,  0.        ,  1.        ,  2.        ],
       [12.03      ,  0.        ,  0.        ,  2.50632911],
       [35.83      ,  0.        ,  1.        ,  3.        ],
       [10.63      ,  0.        ,  1.        ,  2.        ],
       [14.        ,  0.        ,  1.        ,  2.        ],
       [10.07      ,  0.        ,  1.        ,  2.        ],
       [24.27      ,  0.        ,  1.        ,  2.        ],
       [16.04      ,  0.        ,  1.        ,  3.        ],
       [17.92      ,  0.        ,  1.        ,  2.        ],
       [27.18      ,  0.        ,  1.        ,  2.        ],
       [26.86      ,  0.        ,  1.        ,  2.        ],
       [14.31      ,  0.        ,  1.        ,  2.        ],
       [44.3       ,  0.        ,  1.        ,  3.        ],
       [15.81      ,  0.        ,  1.        ,  2.        ],
       [30.14      ,  0.        ,  1.        ,  4.        ],
       [50.81      ,  0.        ,  1.        ,  3.        ],
       [18.29      ,  0.        ,  1.        ,  4.        ],
       [24.06      ,  0.        ,  1.        ,  3.        ],
       [40.17      ,  0.        ,  0.        ,  4.        ],
       [29.03      ,  0.        ,  1.        ,  3.        ],
       [16.93      ,  0.        ,  1.        ,  3.        ],
       [20.29      ,  0.        ,  1.        ,  2.        ],
       [17.59      ,  0.        ,  1.        ,  2.50632911],
       [18.35      ,  0.        ,  1.        ,  4.        ],
       [15.53      ,  0.        ,  1.        ,  2.        ],
       [16.27      ,  1.        ,  0.        ,  2.        ],
       [28.15      ,  0.        ,  1.        ,  5.        ],
       [18.69      ,  0.        ,  1.        ,  3.        ],
       [ 9.55      ,  0.        ,  1.        ,  2.        ],
       [22.75      ,  0.        ,  0.        ,  2.        ],
       [17.07      ,  0.        ,  1.        ,  3.        ],
       [ 5.75      ,  0.        ,  0.        ,  2.        ],
       [20.69      ,  0.        ,  1.        ,  4.        ],
       [26.59      ,  0.        ,  1.        ,  3.        ],
       [10.59      ,  0.        ,  1.        ,  2.        ],
       [10.51      ,  0.        ,  1.        ,  2.        ],
       [21.7       ,  0.        ,  1.        ,  2.        ],
       [15.38      ,  0.        ,  0.        ,  2.        ],
       [38.01      ,  0.        ,  1.        ,  4.        ],
       [13.42      ,  1.        ,  0.        ,  2.        ],
       [ 7.25      ,  0.        ,  1.        ,  1.        ],
       [32.83      ,  0.        ,  1.        ,  2.50632911],
       [20.49      ,  0.        ,  1.        ,  2.        ],
       [10.77      ,  0.        ,  1.        ,  2.        ],
       [16.45      ,  0.        ,  1.        ,  2.        ],
       [28.97      ,  0.        ,  0.        ,  2.        ],
       [27.28      ,  0.        ,  0.        ,  2.        ],
       [48.27      ,  0.        ,  1.        ,  4.        ],
       [22.67      ,  0.        ,  1.        ,  2.        ],
       [12.6       ,  0.        ,  1.        ,  2.        ],
       [17.92      ,  0.        ,  1.        ,  2.        ],
       [22.42      ,  0.        ,  1.        ,  2.        ],
       [12.02      ,  0.        ,  1.        ,  2.        ],
       [28.17      ,  0.        ,  1.        ,  3.        ],
       [48.33      ,  0.        ,  1.        ,  4.        ],
       [15.98      ,  1.        ,  0.        ,  3.        ],
       [20.29      ,  0.        ,  1.        ,  2.        ],
       [21.01      ,  0.        ,  0.        ,  2.        ],
       [30.06      ,  0.        ,  1.        ,  3.        ],
       [24.01      ,  0.        ,  1.        ,  4.        ],
       [15.69      ,  0.        ,  1.        ,  3.        ],
       [ 8.58      ,  1.        ,  0.        ,  1.        ],
       [12.16      ,  1.        ,  0.        ,  2.        ],
       [11.61      ,  0.        ,  1.        ,  2.        ],
       [13.37      ,  0.        ,  1.        ,  2.        ],
       [10.09      ,  1.        ,  0.        ,  2.        ],
       [17.81      ,  0.        ,  1.        ,  4.        ],
       [12.46      ,  0.        ,  0.        ,  2.        ],
       [20.08      ,  0.        ,  1.        ,  3.        ],
       [39.42      ,  0.        ,  1.        ,  4.        ],
       [20.92      ,  0.        ,  1.        ,  2.        ],
       [ 7.74      ,  0.        ,  1.        ,  2.        ],
       [38.73      ,  0.        ,  1.        ,  2.50632911],
       [11.02      ,  0.        ,  1.        ,  2.        ],
       [16.32      ,  0.        ,  0.        ,  2.        ],
       [12.9       ,  0.        ,  1.        ,  2.        ],
       [31.27      ,  0.        ,  1.        ,  2.50632911],
       [13.81      ,  0.        ,  1.        ,  2.        ],
       [22.12      ,  0.        ,  1.        ,  2.        ],
       [11.35      ,  0.        ,  0.        ,  2.        ]])

In [88]:
df

     total_bill  day    time  size smoker
0         20.65  Sat  Dinner   NaN     No
1         17.92  Sat  Dinner   2.0     No
2         20.29  Sat  Dinner   2.0     No
3         15.77  Sat  Dinner   2.0     No
4         39.42  Sat  Dinner   4.0     No
..          ...  ...     ...   ...    ...
101       35.83  Sat  Dinner   3.0     No
102       29.03  Sat  Dinner   3.0     No
103       27.18  Sat  Dinner   2.0    Yes
104       22.67  Sat  Dinner   2.0    Yes
105       17.82  Sat  Dinner   2.0     No

[106 rows x 5 columns]

In [89]:
from sklearn.compose import ColumnTransformer

transformer = ColumnTransformer(transformers=[
    ('tfr1',SimpleImputer(),['size']),
    ('tfr2',OneHotEncoder(drop='first',sparse_output=False,dtype='int32'),['time','day'])],remainder='passthrough')

In [91]:
transformer.fit_transform(x_train)

array([[ 2.        ,  0.        ,  1.        , 15.77      ],
       [ 2.        ,  0.        ,  1.        , 20.23      ],
       [ 2.        ,  0.        ,  1.        , 11.24      ],
       [ 4.        ,  0.        ,  1.        , 25.89      ],
       [ 2.        ,  0.        ,  1.        , 15.01      ],
       [ 2.50632911,  0.        ,  0.        , 12.03      ],
       [ 3.        ,  0.        ,  1.        , 35.83      ],
       [ 2.        ,  0.        ,  1.        , 10.63      ],
       [ 2.        ,  0.        ,  1.        , 14.        ],
       [ 2.        ,  0.        ,  1.        , 10.07      ],
       [ 2.        ,  0.        ,  1.        , 24.27      ],
       [ 3.        ,  0.        ,  1.        , 16.04      ],
       [ 2.        ,  0.        ,  1.        , 17.92      ],
       [ 2.        ,  0.        ,  1.        , 27.18      ],
       [ 2.        ,  0.        ,  1.        , 26.86      ],
       [ 2.        ,  0.        ,  1.        , 14.31      ],
       [ 3.        ,  0.        ,  1.        , 44.3       ],
       [ 2.        ,  0.        ,  1.        , 15.81      ],
       [ 4.        ,  0.        ,  1.        , 30.14      ],
       [ 3.        ,  0.        ,  1.        , 50.81      ],
       [ 4.        ,  0.        ,  1.        , 18.29      ],
       [ 3.        ,  0.        ,  1.        , 24.06      ],
       [ 4.        ,  0.        ,  0.        , 40.17      ],
       [ 3.        ,  0.        ,  1.        , 29.03      ],
       [ 3.        ,  0.        ,  1.        , 16.93      ],
       [ 2.        ,  0.        ,  1.        , 20.29      ],
       [ 2.50632911,  0.        ,  1.        , 17.59      ],
       [ 4.        ,  0.        ,  1.        , 18.35      ],
       [ 2.        ,  0.        ,  1.        , 15.53      ],
       [ 2.        ,  1.        ,  0.        , 16.27      ],
       [ 5.        ,  0.        ,  1.        , 28.15      ],
       [ 3.        ,  0.        ,  1.        , 18.69      ],
       [ 2.        ,  0.        ,  1.        ,  9.55      ],
       [ 2.        ,  0.        ,  0.        , 22.75      ],
       [ 3.        ,  0.        ,  1.        , 17.07      ],
       [ 2.        ,  0.        ,  0.        ,  5.75      ],
       [ 4.        ,  0.        ,  1.        , 20.69      ],
       [ 3.        ,  0.        ,  1.        , 26.59      ],
       [ 2.        ,  0.        ,  1.        , 10.59      ],
       [ 2.        ,  0.        ,  1.        , 10.51      ],
       [ 2.        ,  0.        ,  1.        , 21.7       ],
       [ 2.        ,  0.        ,  0.        , 15.38      ],
       [ 4.        ,  0.        ,  1.        , 38.01      ],
       [ 2.        ,  1.        ,  0.        , 13.42      ],
       [ 1.        ,  0.        ,  1.        ,  7.25      ],
       [ 2.50632911,  0.        ,  1.        , 32.83      ],
       [ 2.        ,  0.        ,  1.        , 20.49      ],
       [ 2.        ,  0.        ,  1.        , 10.77      ],
       [ 2.        ,  0.        ,  1.        , 16.45      ],
       [ 2.        ,  0.        ,  0.        , 28.97      ],
       [ 2.        ,  0.        ,  0.        , 27.28      ],
       [ 4.        ,  0.        ,  1.        , 48.27      ],
       [ 2.        ,  0.        ,  1.        , 22.67      ],
       [ 2.        ,  0.        ,  1.        , 12.6       ],
       [ 2.        ,  0.        ,  1.        , 17.92      ],
       [ 2.        ,  0.        ,  1.        , 22.42      ],
       [ 2.        ,  0.        ,  1.        , 12.02      ],
       [ 3.        ,  0.        ,  1.        , 28.17      ],
       [ 4.        ,  0.        ,  1.        , 48.33      ],
       [ 3.        ,  1.        ,  0.        , 15.98      ],
       [ 2.        ,  0.        ,  1.        , 20.29      ],
       [ 2.        ,  0.        ,  0.        , 21.01      ],
       [ 3.        ,  0.        ,  1.        , 30.06      ],
       [ 4.        ,  0.        ,  1.        , 24.01      ],
       [ 3.        ,  0.        ,  1.        , 15.69      ],
       [ 1.        ,  1.        ,  0.        ,  8.58      ],
       [ 2.        ,  1.        ,  0.        , 12.16      ],
       [ 2.        ,  0.        ,  1.        , 11.61      ],
       [ 2.        ,  0.        ,  1.        , 13.37      ],
       [ 2.        ,  1.        ,  0.        , 10.09      ],
       [ 4.        ,  0.        ,  1.        , 17.81      ],
       [ 2.        ,  0.        ,  0.        , 12.46      ],
       [ 3.        ,  0.        ,  1.        , 20.08      ],
       [ 4.        ,  0.        ,  1.        , 39.42      ],
       [ 2.        ,  0.        ,  1.        , 20.92      ],
       [ 2.        ,  0.        ,  1.        ,  7.74      ],
       [ 2.50632911,  0.        ,  1.        , 38.73      ],
       [ 2.        ,  0.        ,  1.        , 11.02      ],
       [ 2.        ,  0.        ,  0.        , 16.32      ],
       [ 2.        ,  0.        ,  1.        , 12.9       ],
       [ 2.50632911,  0.        ,  1.        , 31.27      ],
       [ 2.        ,  0.        ,  1.        , 13.81      ],
       [ 2.        ,  0.        ,  1.        , 22.12      ],
       [ 2.        ,  0.        ,  0.        , 11.35      ]])