# Cars Data Analysis

#### Here, The data of different cars is given with their specifications.
#### This data is available as a CSV file. We are going to analyze this data set using the Pandas DataFrame.

In [ ]:
import numpy as np
import pandas as pd

In [16]:
df =pd.read_csv('Cars Data File.csv')

In [17]:
# Checking for NULL values

df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      6
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

In [23]:
df.dropna(inplace=True) # NULL Values Dropped

In [24]:
df.isnull().sum() # Verifying

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 426 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         426 non-null    object
 1   Model        426 non-null    object
 2   Type         426 non-null    object
 3   Origin       426 non-null    object
 4   DriveTrain   426 non-null    object
 5   MSRP         426 non-null    object
 6   Invoice      426 non-null    object
 7   EngineSize   426 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   426 non-null    float64
 10  MPG_City     426 non-null    float64
 11  MPG_Highway  426 non-null    float64
 12  Weight       426 non-null    float64
 13  Wheelbase    426 non-null    float64
 14  Length       426 non-null    float64
dtypes: float64(8), object(7)
memory usage: 53.2+ KB

In [44]:
df.head()

,Maker,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,27.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,25.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,23.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,21.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,21.0,24.0,3893.0,115.0,197.0

In [43]:
df['Type'].map({'Sedan':'Family Sedan'})

1      Family Sedan
2      Family Sedan
3      Family Sedan
4      Family Sedan
5      Family Sedan
           ...
427    Family Sedan
428    Family Sedan
429    Family Sedan
430             NaN
431             NaN
Name: Type, Length: 323, dtype: object

### Now I will answer some important questions based on this cars data

#### Q1. Check what are the different types of CAR MAKERS are there in our dataset. And, what is the count (occurrence) of each Make in the data ?

In [27]:
df.rename(columns={'Make':'Maker'},inplace=True)
df['Maker'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Hyundai          12
Jaguar           12
Volvo            12
Subaru           11
Pontiac          11
Lexus            11
Kia              11
Lincoln           9
Buick             9
Mazda             9
Mercury           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: Maker, dtype: int64

#### Q2. show all the records Origin is NEITHER Asia NOR Europe.

In [31]:
df[~(df.Origin.isin(['Asia','Europe']))]

,Maker,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
48,Buick,Rainier,SUV,USA,All,"$37,895","$34,357",4.2,6.0,275.0,15.0,21.0,4600.0,113.0,193.0
49,Buick,Rendezvous CX,SUV,USA,Front,"$26,545","$24,085",3.4,6.0,185.0,19.0,26.0,4024.0,112.0,187.0
50,Buick,Century Custom 4dr,Sedan,USA,Front,"$22,180","$20,351",3.1,6.0,175.0,20.0,30.0,3353.0,109.0,195.0
51,Buick,LeSabre Custom 4dr,Sedan,USA,Front,"$26,470","$24,282",3.8,6.0,205.0,20.0,29.0,3567.0,112.0,200.0
52,Buick,Regal LS 4dr,Sedan,USA,Front,"$24,895","$22,835",3.8,6.0,200.0,20.0,30.0,3461.0,109.0,196.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,Saturn,lon3 4dr,Sedan,USA,Front,"$15,825","$14,811",2.2,4.0,140.0,26.0,35.0,2692.0,103.0,185.0
352,Saturn,lon2 quad coupe 2dr,Sedan,USA,Front,"$14,850","$13,904",2.2,4.0,140.0,26.0,35.0,2751.0,103.0,185.0
353,Saturn,lon3 quad coupe 2dr,Sedan,USA,Front,"$16,350","$15,299",2.2,4.0,140.0,26.0,35.0,2751.0,103.0,185.0
354,Saturn,L300-2 4dr,Sedan,USA,Front,"$21,410","$19,801",3.0,6.0,182.0,20.0,28.0,3197.0,107.0,190.0
355,Saturn,L300 2,Wagon,USA,Front,"$23,560","$21,779",2.2,4.0,140.0,24.0,34.0,3109.0,107.0,190.0

#### Q3.Remove all the records (rows) where Weight is above 4000.

In [34]:
df = df[~(df['Weight']>4000)]

In [35]:
df.shape

(323, 15)

#### Q4. Increase all values of MPG_City by 3

In [40]:
df['MPG_City'].apply(lambda n:n+3)

1      30.0
2      28.0
3      26.0
4      24.0
5      24.0
       ...
427    27.0
428    26.0
429    25.0
430    28.0
431    26.0
Name: MPG_City, Length: 323, dtype: float64

In [39]:
df

,Maker,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,27.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,25.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,23.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,21.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,21.0,24.0,3893.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,24.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,23.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,22.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,25.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,23.0,27.0,3823.0,109.0,186.0